@import './reset.css';
@import './global.css';

/* Header */
.header_wrapper {
    max-width: 60rem; /* this is also not working*/
    margin: 0 auto 1rem auto;
    padding : 1rem;
    display : flex;
    justify-content: space-between;
} 

.header {
    background-color: var(--color--transparent90);
}

.content_wrapper {
    max-width: 60rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.site_menu {
    display: none;
}

.site_menu a {
    color: white;
    font-size: 1.2rem;
}


.site_hamburger {
    width : 2rem;
    height : 2rem;
    height : auto;
    text-align: end;
}



@media (min-width:38rem) {
    .site_menu {
        display: flex;
        gap: 1rem;
        align-items: center; /* why isn't this working???*/
    }

    .site_hamburger {
        display: none;
    }
}

/* Main */
/* content__gif */
.content {
    text-align: center;
}

.content_image {
    display : block;
    width : 20rem;
    max-width: 100%;
    margin : 0 auto;
    border-radius: 1rem;
}

@media (min-width:38rem) {
    .content_image {
        max-width: 30rem;
    }
}

.content_survey,
.content_flavors,
.content_favorites,
.content_media,
.content_funfacts {
    border-bottom: 1px solid var(--color--transparent90);
    margin: 1.5rem auto;
    padding: 1rem;
}

.content_survey {
    margin: 2rem auto;
    max-width: 20rem;
    display: flex;
    flex-direction: column;
}

.content_survey_input {
    padding : 0.5rem 1rem;
    color : var(--color-primary);
    border : 1px solid var(--color-primary);
    border-radius : 0.5rem;
    margin-top : 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.content_survey_button {
    padding : 0.5rem 1rem;
    background-color: var(--color--transparent90);
    border : transparent;
    border-radius : 0.5rem;
}

@media (min-width: 38rem) {
    .content_survey_input,
    .content_survey_button {
        max-width: 30rem;
    }
}

/* content__flavor gallery */
.content_flavors_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}

.gallery_item figcaption {
    font-size: 0.7rem;
}

@media (min-width: 24rem) {
    .content_flavors_wrapper {
        grid-template-columns: repeat(3, 1fr);
        height: 27rem;
    }

    .content_favorites {
        grid-column: span 3;
    }
}

@media (min-width: 39rem) {
    .content_wrapper {
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
    }

    .content_flavors_wrapper {
        grid-template-columns: 1fr 1fr;
        overflow: auto;
    }
}


/* content__favorite */
.content_favorites_wrapper {
    display: flex;
    justify-content: space-around;
    font-size: 0.7rem;
    padding: 1rem;
}

.favorites_items {
    width: 100%; /* fix it*/
    height: auto;
    transition: translate 1000ms;
}

.favorites_items:hover {
    translate: 100px 0;
}

.funfacts_items {
    border-bottom: 1px solid var(--color--transparent90);
    padding: 0.5rem;
    text-align: left;
}

.funfacts_items:last-child {
    border-bottom: none;
}

.funfacts_items span {
    color: var(--color-primary);
}

@media (min-width: 56rem) {
    .content_favorites {
        grid-column: span 3; /* why isn't this working???*/
    }
}

/* Autoplay slider */
@-webkit-keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
    }
    }
    @keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
    }
    }

    .slider {
    background: white;
    height: 5rem;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    }

    .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 5rem;
    position: absolute;
    width: 200px;
    z-index: 2;
    }

    .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    }

    .slider::before {
    left: 0;
    top: 0;
    }

    .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
    }

    .slider .slide {
    height: 5rem;
    width: 250px;
    }

.footer {
    background-color: var(--color--transparent90);
    color: white;
    text-align: center;
    padding: 0.5rem;
}